* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.App {
  --primary-color: #562;
  --secondary-color: rgb(246, 246, 246);
  --accent-color: rgb(117, 86, 211);
  color: rgb(49, 49, 49);
}


.Container .Results, .Container footer, .Container .error-container {
    max-width: 800px;
    margin: 0 auto;
}

.App .icon {
height: 35px;
}

.Container .container-hero-section {
  position: absolute;
  inset: 0;
  /* background-color: rgba(0 0 0 / .1); */
}


/************* HERO IMAGES***********/

.Container .container-hero-section .flex-parent-human {
display: flex;
justify-content: flex-end;
align-items: flex-end;
position: absolute;
inset: 0;
}

.Container .container-hero-section .hero-teaset {
  position: relative;
  display: flex;
  justify-content: flex-end;
  right: -3rem;
  flex: 1 1 0;
}

.Container .container-hero-section .hero-teaset > * {
  /* background-color: rgba(0 0 0 / .4); */
  z-index: 2;
}

.Container .container-hero-section .hero-teapot {
width: 160px;
position: relative;
top: -10vh;
left: 10vw;
}

.Container .container-hero-section .hero-teacup {
  width: 80px;
  position: relative;
  bottom: 0;
}

.Container .container-hero-section .hero-plate {
  width: 200px;
  position: relative;
  bottom: -1rem;
}

.Container .container-hero-section .hero-human {
  width: 330px;
}
.Container .container-hero-section .hero-books {
  width: 200px;
}



/*****************/ 

.Container-header {
  color: transparent;
  padding: 1rem;
  text-align: center;
  font-size: 4rem;
  background-image: url('./img/bkg-h1.jpg');
  background-size: cover;
  background-clip: text;
  filter: brightness(130%);
}

.Container-header h1 {
  display: flex;
  justify-content: space-between;

}

.App footer {
  margin: 2rem auto;
  letter-spacing: .1rem;
}

.App footer a {
  text-decoration: none;
  color: var(--primary-color);
}

.App footer a:hover {
  color: var(--primary-color);
  font-weight: 500;
}

.App footer .social-links-container, .App footer .social-links-container > * {
 margin: 1rem; 
}

.App footer .social-links-container a:hover > img {
filter: brightness(125%);
}

.App footer a:visited, .App footer a:visited > img {
  filter: brightness(150%);
}



.App .showImg-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0 0 0 / .6);
  display: grid;
  place-items: center;
  z-index: 100;
}

.App .showImg {
  border-radius: 5px;
}


@media (min-width: 1200px) {
 .Container-header {
  /*hero section together with the Dictionary form */
    height: 75vh;
    min-height: 550px; /*k doplneni vh !!!! */
    max-width: 900px;
    margin-left: 3%;
    margin-top: 5%;
 }

 .Container .form-container {
  width: 80%;
  top: 45vh;
  position: absolute;
  margin-left: 5%;
  z-index: 3;
 }

 .Container form {
 max-width: 70%;
 position: absolute;
 left: 0;

 }

 .Container .container-hero-section {
  height: 85vh;
  min-height: 600px; /* k doplneni vh !!!! */
  width: 90%;
  margin: 0 auto;
 }
 


}

@media (min-width: 1700px) {
  .Container-header {
    font-size: 6rem;
    max-width: 1300px;
  }

  .Container form {
    width: 90%;
  }

  .Container form h2 {
    font-size: 3rem;
  }

  .Container .Dictionary form .flex-parent {
    height: 5rem;
  }

  .Container .Dictionary form input, .Dictionary form button.search-button {
    font-size: 2rem;
  }


  .Container form .hint {
    font-size: 1.5rem;
  }

  .Dictionary .Results, .Container footer {
    font-size: 1.5rem;
  }

    .Container .icon {
      height: 3rem;
    }

    .Container .container-hero-section .hero-human {
      width: 400px;
    }

}

@media (min-width: 2000px) {
  .Container .container-hero-section .hero-human {
    width: 500px;
  }

  .Container .container-hero-section .hero-books {
    width: 300px;
  }

  
}

@media (max-width: 1200px) {
  .Container-header {
    height: 60vh;
    min-height: 350px; /*k doplneni vh !!!! */
  }

  .Container .form-container {
    max-width: 800px;
    margin: 1rem auto;
  }

  .Container .container-hero-section {
    /*flex do sirky containeru*/
    height: 65vh;
    min-height: 400px; /*k doplneni vh !!!! */
    max-width: 800px;
    margin: 0 auto;
  }

  .Container .container-hero-section .hero-human {
   width: 200px;
  }

  .Container .container-hero-section .hero-books {
    width: 150px;
  }

  .Container .container-hero-section .hero-teaset {
    flex: 1 1 auto;
    left: 2vw;

  }

  .Container .container-hero-section .hero-teapot {
    width: 100px;
    left: 5vw;
    top: -5vw;
  }

  .Container .container-hero-section .hero-teacup {
    width: 50px;
  }

  .Container .container-hero-section .hero-plate {
    width: 120px;
  }
}


@media (max-width: 830px) {
  .Container-header {
    font-size: 3rem;
  }

  .App footer {
    margin: 2rem;
  }

}

@media (max-width: 600px) {

  .Container .container-hero-section .hero-teaset {
      display: none;
  }
}

@media (max-width: 520px) {
  .Container-header {
      font-size: 2rem;
      padding-bottom: 0;
    }


  .Container .container-hero-section .flex-parent-human {
    justify-content: center;
  }

    .Container-header {
      height: 50vh;
      min-height: 300px; /*k doplneni vh !!!! */
    }
  
  
    .Container .container-hero-section {
      height: 55vh;
      min-height: 350px; /*k doplneni vh !!!! */
    }
}

@media (max-width: 350px) {
  .Container-header {
    font-size: 1.5rem;
  }

}